{
    "collectionName": "Sample Set image",
    "description": "Sample Images for NFT 1155 ERC to TEST the result of smart-contract",
    "baseUri": "ipfs://QmQtAy9NQmzHzpqSr277AEjCarAsEAXRE1M9WZzbcyRBpy"
}